{
  "name": "ebike",
  "version": "0.1.0",
  "description": "simple file watcher",
  "main": "ebike.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/lib/ebike.js"
  },
  "bin": {
    "ebike": "ebike.js"
  },
  "files": [
		"ebike.js",
		"ebike.config.js",
    "README.md"
  ],
  "author": "Eugene Kvach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "node-watch": "^0.6.3",
    "socket.io": "^2.2.0",
    "http-proxy-middleware": "^0.17.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
