{
  "name": "ebike",
  "version": "0.0.1",
  "description": "simple file watcher",
  "main": "index.js",
  "scripts": {
    "117": "export backendMachine=117 isHotReload=true isDevModeAvaiable=true myDevMode=html && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/server.js",
    "babel": "node ./node_modules/@babel/cli/bin/babel.js index.js --out-dir babeled --presets=@babel/env"
  },
  "author": "Eugene Kvach",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "node-watch": "^0.6.3",
    "socket.io": "^2.2.0",
    "http-proxy-middleware": "^0.17.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
