{
  "name": "watch",
  "version": "1.0.3",
  "description": "simple file watcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Eugene Kvach",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "node-watch": "^0.6.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "express": "^4.15.3",
    "http-proxy-middleware": "^0.17.4"
  }
}
